DATABASE=mongodb+srv://binhct:Binh171201@cluster0.naztjxr.mongodb.net/?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=this-is-my-secret-jwt-secret-very-long
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1
AUTH_EMAIL=mci.dls.acc.1@gmail.com
AUTH_PASSWORD=rhoapikaonlppdlf
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000